<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e0e48439b44d59a1730b732d74f04c" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="DB_SMPModel.tb_cat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_Cus" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_Pur" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_SUPP" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DB_SMPModel.FK_TB_Pur_tb_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SMPModel.FK_TB_Pur_TB_SUPP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_Sell" Width="1.5" PointX="5.75" PointY="5.375" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_Users" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>